.filter {
    display: flex;
    align-items: center;
}

.filter-text {
    color: grey;
    font-size: 17px;
    font-weight: bold;
    margin-right: 30px;
    margin-bottom: 0;
}

.filter-btn {
    font-weight: bold;
    width: 120px;
    padding: 2px;
    border-radius: 12px;
}   

.filter-items {
    width: 260px;
    display: flex;
    justify-content: space-between;
}

.filter-btn > span {
    color: black;
    font-size: 14px;
    position: relative;
    left: 30px;
}