.page-numbers{
    margin: 0 auto;
    max-width: 300px;
    list-style: none;
    justify-content: center;
}

.page{
    border: 1px rgb(187, 187, 187) solid;
    background-color: white;
    width: fit-content;
    color:  #007bff;
}

.page-numbers :hover{
    border: 1px #007bff solid;
    background-color: #007bff;
    color: white;
}

.page-numbers :onclick{
    border: 1px #007bff solid;
    background-color: #007bff;
    color: white;
}

.btn.btn-secondary.page.none {
    display: none;
}