.accept-application-successfull {
    width: 320px;
    border: 2px solid darkgrey;
    padding-top: 10px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    position: fixed;
    top: 50%;
    background: white;
    left: 50%;
    transform: translate(-50%, -50%);
}

.accept-application__i-successfull {
    text-align: right;
    font-size: 25px;
    color: #ff5959;
}

.accept-application__i-successfull > i {
    cursor: pointer;
}

.accept-application__title-successfull {
    font-size: 28px;
    font-weight: bold;
    color: black;
    width: fit-content;
    margin: 0 auto;
    padding-bottom: 15px;
}

.accept-application__text-successfull {
    font-size: 17px;
    font-weight: bold;
    color: grey;
    width: 160px;
    margin: 0 auto;
}

.accept-application__forward-successfull {
    background: #fd0d0d;
    width: 120px;
    font-size: 19px;
    color: white;
    padding-bottom: 0px;
    padding: 0;
    border-radius: 0;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}