/* Specifications */

button:active, button:focus {
    outline: none !important;
    box-shadow: 0 0 0 0 rgba(0,123,255,0)!important;
}

button::-moz-focus-inner {
    border: 0 !important;
    box-shadow: 0 0 0 0 rgba(0,123,255,0)!important;
}

input::-moz-placeholder { color: red; }
input::-webkit-input-placeholder { color: #cacaca; }

/*                                                    */

.search-menu {
    display: flex;
    justify-content: space-between;
}

.search-item {
    height: 55px;
    width: 200px;
    border: 2px solid #d0caca;
    outline: none;
    text-align: center;
}

.btn-item {
    color: white;
    font-weight: bold;
    height: 55px;
    width: 160px;
    background: gray;
    border: 0;
}

.default-placeholder {
    height: 55px;
    width: 200px;
    border: 2px solid #d0caca;
    outline: none;
    text-align: center;
    color: black;
    font-size: 15px;
    min-width: auto;
}

.default-placeholder {
    color: #cacaca;
}

.text {
    color: black;
}

.default-placeholder .text {
    text-align: center;
    min-width: auto;
}

.icon {
    right: -10px;
}

.calendar.visible {
    z-index: 999999;
    display: block;
}

.calendar-hooks {
    background: gray;
}

.hook {
    border: 1px solid gray;
}

.default-placeholder .icon .date-dots .dot {
    background: gray;
}

.default-placeholder .icon .calendar-hooks .hook {
    border: 1px solid gray;
}

.default-placeholder .icon {
    border: 1px solid gray;
}

.search-menu > i {
    font-size: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.search-menu > .fa.fa-undo.opacity {
    opacity: 0;
}