/* Specifications */

button:active, button:focus {
    outline: none !important;
    box-shadow: 0 0 0 0 rgba(0,123,255,0)!important;
}

button::-moz-focus-inner {
    border: 0 !important;
    box-shadow: 0 0 0 0 rgba(0,123,255,0)!important;
}

input::-moz-placeholder { color: red; }
input::-webkit-input-placeholder { color: #cacaca; }

/*                                                    */

.search-menu {
    display: flex;
    justify-content: space-between;
}

.search-item {
    height: 55px;
    width: 200px;
    border: 2px solid #d0caca;
    outline: none;
    text-align: center;
}

.btn-item {
    color: white;
    font-weight: bold;
    height: 55px;
    width: 160px;
    background: gray;
    border: 0;
}