/* Specification */

input.from-our__item::-webkit-input-placeholder { 
    color: black; 
    font-weight: bold;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/*                      */

.student-add-form {
    border: 2px solid;
    padding-top: 5px;
    width: 800px;
    margin: 0 auto;
    background-color: white;
}

.student-add-form__header {
    display: flex;
    align-items: center;
}

.student-add-form__img {
    width: 70px;
    height: 70px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 5px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.student-add-form__title {
    font-size: 25px;
    font-weight: bold;
    color: black;
    margin-top: 0;
}

.student-container {
    background: #ecebeb;
    border-top: 2px solid #cccaca;
    border-bottom: 2px solid #cccaca;
}

.from-our {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
}

.from-our__input {
    width: 310px;
    text-align: center;
}

.from-our__item {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: none;
    text-align: center;
    font-size: 16px;
    border: 1px solid #bbb5b5;
}

.from-our__item:last-child {
    margin-bottom: 0;
}

.from-our__title {
    font-size: 18px;
    font-weight: bold;
    color: grey;
    margin-bottom: 0;
    padding-bottom: 5px;
}

.from-our__checkbox {
    text-align: left;
    display: flex;
    align-items: center;
}

.from-our__checkbox > label {
    margin-bottom: 0;
    margin-left: 7px;
    font-weight: bold;
    color: #7b7b7b;
    font-size: 17px;
}

.from-our__checkbox > input {
    height: 15px;
    width: 15px;
}

.from-practic {
    margin-top: 40px;
    width: 340px;
}

.from-practic__title {
    font-weight: bold;
    color: black;
    font-size: 20px;
}

.from-practic__date {
    padding-left: 10px;
}

.from-practic__checkbox {
    position: relative;
    width: 210px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.from-practic__checkbox > i {
    color: gray;
}

.from-practic__checkbox:last-child {
    margin-bottom: 0;
}

.from-practic__checkbox > label {
    margin-bottom: 0;
    font-weight: bold;
}

.from-practic__checkbox > i {
    position: absolute;
    right: 5px;
    top: 10px;
}

.from-practic__item {
    display: block;
    width: 165px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: none;
    text-align: center;
    font-size: 16px;
    border: 1px solid #bbb5b5;
}

.react-date-picker.react-date-picker--closed.react-date-picker--enabled.from-practic__item {
    background: white;
    color: black;
    border: 1px solid #bbb5b5;
}

/* .react-date-picker__inputGroup__input.react-date-picker__inputGroup__day {
    background: white;
}

.react-date-picker__inputGroup__input.react-date-picker__inputGroup__month {
    background: white;
}

.react-date-picker__inputGroup__input.react-date-picker__inputGroup__year {
    background: white;
} */

.react-date-picker__inputGroup__input:invalid {
    background: transparent;
}

.react-date-picker__wrapper {
    border: none;
}

.from-practic__title_bottom {
    margin-top: 30px!important;
    margin-left: 30px;
    padding-bottom: 10px;
}

.from-practic__checkbox_bottom {
    width: 210px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.from-practic__checkbox_bottom > i {
    font-size: 35px;
    color: #bdb7b7;
}

.from-practic_bottom-i {
    font-size: 25px!important;
}

.student-container__text {
    margin: 0;
    padding-left: 5px;
    font-weight: bold;
    font-size: 18px;
    color: black;
}

.student-container__our-btn {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

.student-container__btn {
    padding: 0;
    background: #007bff;
    color: white;
    border-radius: 0;
    width: 100px;
    font-weight: bold;
    border: 1px solid gray;
    height: 30px;
    border-radius: 4px;
}

.student-container__btn:nth-child(1) {
    margin-right: 50px;
}

.from-practic__label {
    font-size: 16px;
    color: black;
}

.from-practic__checkbox_bottom-first > i {
    margin-left: 4px;
}

.student-input-file {
    opacity: 0;
    position: absolute;
    width: 70px;
    height: 70px;
    left: 80px;
    cursor: pointer;
}

.from-practic__checkbox > input {
    background: white;
}

/* .default-placeholder {
    width: 165px;
    height: 30px;
    border: 1px solid #bbb5b5;
    outline: none;
    text-align: center;
    color: black;
    font-size: 15px;
    min-width: auto;
    padding: 0;
}

.default-placeholder .text {
    text-align: center;
    min-width: auto;
}

.icon {
    margin-left: 0;
    left: -6px;
} */