.rating-table{
    margin: 0 auto;
    border: 1px rgb(204, 204, 204) solid;
    width: 800px;
}

.rating-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.rating-header__label{
    color: rgb(75, 75, 75);
    font-size: 20px;
    text-decoration: underline;
}

.rating-buttons{
    width: 30%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    float: right;
    font-size: 30px;
    color: #007bff;
    padding: 20px;
    cursor: pointer;
}

.rating-buttons :hover{
    color: rgb(21, 98, 170);
}

.rating-table-block{
    border: 1px rgb(77, 110, 44) solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 700px;
    margin: 0 auto;
}

.rating-table-block__criterion-cell{
    border: 1px rgb(127, 184, 71) solid;
    text-align: left;
    width: 60%;
    font-size: 15px;
    padding-left: 1%;
    color: rgb(75, 75, 75);
}

.rating-table-block__span{
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.rating-table-block__mark-cell{
    border: 1px rgb(127, 184, 71) solid;
    text-align: left;
    width: 25%;
    font-size: 15px;
    padding-left: 1%;
    color: rgb(75, 75, 75);
}

.rating-table-block__comment-cell{
    border: 1px rgb(127, 184, 71) solid;
    text-align: left;
    width: 15%;
    font-size: 15px;
    padding-left: 1%;
    color: rgb(75, 75, 75);
}

.rating-table-block__text{
    width: 60%;
}

.rating-table-block__textarea-mark{

    outline: none;
    border: none;
    text-align: center;
    font-size: 25px;
    margin-top: 20%;
    width: 100%;
    resize: none;
}

.rating-table-block__textarea-comment{

    outline: none;
    border: none;
    text-align: center;
    font-size: 15px;
    margin-top: 20%;
    width: 100%;
    height: auto;
    resize: none;
}

.rating-table-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 40%;
    margin-left: 55%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.rating-table-buttons__button{
    background-color: #007bff;
    border: none;
    outline: none;
    color: white;
    width: 100px;

}

.rating-table-buttons__button :hover{
    background-color: rgb(5, 58, 107);
}