.rating-table{
    margin: 0 auto;
    border: 1px rgb(204, 204, 204) solid;
    width: 800px;
    background: white;
}

.rating-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 700px;
    margin: 0 auto;
}

.rating-header__label{
    color: rgb(75, 75, 75);
    font-size: 20px;
    margin: 0;
    border-bottom: 2px solid;
    height: 26px;
    font-weight: bold;
}

.rating-buttons__our{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    float: right;
    font-size: 30px;
    color: #007bff;
    margin: 20px;
    cursor: pointer;
}

.rating-buttons__our i:last-child {
    margin-left: 30px;
}

.rating-buttons__our > i:hover{
    color: rgb(21, 98, 170);
}

.rating-table-block{
    border: 1px rgb(77, 110, 44) solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 700px;
    margin: 0 auto;
}

.rating-table-block__criterion-cell{
    border: 1px rgb(127, 184, 71) solid;
    text-align: left;
    width: 60%;
    font-size: 15px;
    padding-left: 1%;
    color: rgb(75, 75, 75);
}

.rating-table-block__span{
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.rating-table-block__mark-cell{
    border: 1px rgb(127, 184, 71) solid;
    text-align: left;
    width: 25%;
    font-size: 15px;
    padding-left: 1%;
    color: rgb(75, 75, 75);
}

.rating-table-block__comment-cell{
    border: 1px rgb(127, 184, 71) solid;
    text-align: left;
    width: 15%;
    font-size: 15px;
    padding-left: 1%;
    color: rgb(75, 75, 75);
}

.rating-table-block__text{
    width: 60%;
}

.rating-table-block__textarea-mark{
    outline: none;
    border: none;
    text-align: center;
    font-size: 25px;
    margin-top: 20%;
    width: 100%;
    resize: none;
}

.rating-table-block__textarea-comment{
    outline: none;
    border: none;
    text-align: center;
    font-size: 15px;
    margin-top: 20%;
    width: 100%;
    height: 70%;
    resize: none;
}

.rating-table-buttons__our{
    display: flex;
    justify-content: flex-end;
    width: 700px;
    margin: 0 auto;
    padding-bottom: 20px;
    padding-top: 20px;
}

.rating-table-buttons__button{
    background-color: #007bff;
    border: none;
    outline: none;
    color: white;
    width: 100px;
}

.rating-table-buttons__button :hover{
    background-color: rgb(5, 58, 107);
}

.ui.scrolling.modal.transition.visible.active {
    position: absolute;
}