.accept-application {
    width: 320px;
    border: 2px solid darkgrey;
    padding-top: 10px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    position: fixed;
    top: 50%;
    background: white;
    left: 50%;
    transform: translate(-50%, -50%);
}

.accept-application__i {
    text-align: right;
    font-size: 25px;
    color: #ff5959;
}

.accept-application__i > i {
    cursor: pointer;
}

.accept-application__title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
    color: black;
}

.accept-application__text {
    font-size: 17px;
    font-weight: bold;
    color: grey;
    width: 160px;
    margin: 0 auto;
}

.accept-application__btn {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 10px;
}

.accept-application__btn > button {
    color: white;
    width: 110px;
    padding-bottom: 0px;
    padding: 0;
    border-radius: 0;
    font-weight: bold;
    margin: 0;
}

.accept-application__close {
    background: gray;
}

.accept-application__forward {
    background: #fd0d0d;
}


