* {
    font-family: 'Neucha', cursive;
}

.list-element{
    background-color: lightgray;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
    padding: 0px;
    border:  darkgray 1.5px solid;
    margin-bottom: 10px;
    cursor: pointer;
    width: 100%;
    justify-content: space-between;
}

.list-element-block{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
    padding: 0px;
    margin-bottom: 10px;
}

.list-element:last-child {
    margin-bottom: 0;
}

.list-element__our {
    display: flex;
    align-items: center;
}

.list-element-identificator{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 40px;
}

.list-element-identificator__number{
    width: 100%;
    padding: 15px;
    font-size: 12px;
    border-right: black 1px solid;
    margin: 0px; 
}

.list-element-identificator__label{
    width: 100%;
    height: 20%;
    padding: 15px;
    font-size: 12px;
    border-bottom: black 1px solid;
    border-right: black 1px solid;
    margin: 0px;
}

.list-element-date{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 70px;
}

.list-element-date__label{
    width: 100%;
    height: 20%;
    padding: 8px;
    padding-bottom: 4px;
    font-size: 12px;
    border-bottom: black 1px solid;
    border-right: black 1px solid;
    margin: 0px; 
}

.list-element-date__value{
    width: 100%;
    height: 80%;
    padding: 15px;
    font-size: 12px;
    border-right: black 1px solid;
    margin: 0px;
}

.list__profile-pic{
    width: 100px;
    height: 100px;
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.list__name{
    font-size: 18px;
    text-align: center;
    width: 90px;
    align-self: flex-end;
}

.list__info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    margin-left: 25px;
    width: auto;
}

.list__contacts__element{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 140px;
    font-size: 16px;
}

.list__contact-icon{
    font-size: 20px;
}

.list__info-element{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 300px;
    font-size: 14px;
}

.list__info-element_institution{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 220px;
    font-size: 14px;
    align-items: center;
}

.list__info-label{
    font-size: 14px;
    color: rgb(100, 100, 100);
}

.list__info-text{
    font-size: 14px;
}

.list__buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 130px;
    color: #007bff;
    margin-left: 30px;
}

.list__buttons-our {
    margin-bottom: 0;
}

.list__buttons-our > i {
    font-size: 40px;
    display: block;
}

.list__buttons-our > i:hover {
    color: rgb(23, 118, 207);
    cursor: pointer;
}

.list__buttons-text {
    font-size: 15px;
    color: black;
    margin-bottom: 0;
    line-height: 1.2;
}

.btn-close {
    margin-left: 15px;
}

.btn-close.none {
    display: none;
}

.btn-close i { 
    font-size: 50px;
    color: red;
    cursor: pointer;
}

.list-element.none {
    display: none;
} 