* {
    font-family: 'Neucha', cursive;
}

.app-header {
    font-weight: bold;
    padding-left: 40px;
    font-size: 30px;
    margin: 30px 0;
}

.container-app-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.app-header__info {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.app-header__text {
    font-size: 18px;
    margin-right: 20px;
}

.app-header__info > i {
    font-size: 20px;
    cursor: pointer;
}