.menu-item {
    display: flex;
}

.container-item {
    margin-right: 70px;
}

.container-item:last-child {
    margin-right: 0;
}

.item {
    border: 0;
}

.item > a {
    border: 0;
    background: none;
    color: gray;
    font-size: 17px;
    text-decoration: none;
}

.item a:hover {
    font-weight: bold;
    color: black;
}

.item-label {
    background: #ff0808;
    border-radius: 20px;
    width: auto;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    font-size: 15px;
}
