/* Specifications */

button:active, button:focus {
    outline: none;
  }
  button::-moz-focus-inner {
    border: 0;
  }

/*                          */

.app {
    margin: 0 20px;
}

.app-menu {
    background: #dddddd;
    padding: 10px 0 10px 30px;
}

.app-search {
    background: #e8e5e5;
    margin-top: 25px;
    border: 2px solid #d0caca;
    padding: 5px 40px 5px 40px;
    margin-bottom: 20px;
}

.app-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 45px;
  margin-bottom: 60px;
}