/* Specifications */

input::-webkit-calendar-picker-indicator {
    opacity: 1;
}

/*                 */

.container-report {
    margin-top: 70px;
}

.container-report__title {
    font-size: 25px;
    font-weight: bold;
    padding-left: 20px;
}

.container-our {
    background: #dddddd;
}

.report-our {
    padding-top: 25px;
    display: flex;
    justify-content: center;
}

.report-student {
    width: 340px;
    margin-right: 150px;
}   

.report-student__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.report-student__item:last-child {
    margin-bottom: 0;
}

.report-student__label {
    margin-bottom: 0;
    font-weight: bold;
    font-size: 17px;
}

.report-student__input {
    width: 200px;
    height: 25px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #afadad;
}

.report-company {
    width: 360px;
}

.report-student__label_company {
    margin-left: auto;
    margin-right: auto;
}

.container-date {
    display: flex;
    width: 800px;
    margin: 0 auto;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 14px;
    justify-content: center;
}

.container-date__text {
    margin-bottom: 0;
    margin-right: 15px;
}

.container-date__input-our {
    position: relative;
    width: 120px;
    margin-right: 5px;
}

.container-date__input-our > i {
    position: absolute;
    right: 10px;
    top: 10px;
}

.container-date__input {
    text-align: center;
    width: 100%;
    height: 40px;
    border: 2px solid #a2a2a2;
    border-radius: 5px;
    outline: none;
}  

.container-date__input_bottom {
    margin-right: 15px;
}

.container-date__btn {
    box-sizing: border-box;
    width: 140px;
    border-radius: 8px;
}

.container-date__form {
    background: #4d4dff;
    color: white;
    border: 2px solid #4949de;
    margin-right: 15px;
    margin-left: 15px;
}

.container-date__export {
    background: #b3b5ff;
    border: 2px solid #a2a5fb;
}

.compose-report {
    margin: 0 auto;
    width: fit-content;
    padding-top: 40px;
    padding-bottom: 50px;
}

.compose-report__item {
    display: flex;
    width: fit-content;

}

.compose-report__item:last-child {
    border-bottom: 1px solid;
}

.compose-report__offer {
    width: 120px;
    text-align: center;
    border-right: 1px solid;
    border-top: 1px solid;
}

.compose-report_num {
    width: 50px;
    border-left: 1px solid;
}