.fa.fa-sign-out {
    position: absolute;
    left: 340px;
    cursor: pointer;
    font-size: 40px;
    color: white;
    opacity: 0.8;
    transition: 0.3s;
}

.fa.fa-sign-out:hover {
    opacity: 1;
}

.ui.scrolling.modal.transition.visible.active {
    width: fit-content;
}

.ui.modal.transition.visible.active {
    width: fit-content;
}

.header {
    text-align: center;
}

.card-curator-container__btn {
    background: #5fc6e9;
    width: 100%;
    height: 35px;
    font-weight: bold;
    border: 1px solid #dadada;
    /* opacity: 0.8; */
    transition: 0.2s;
}

.content__input {
    width: 100%;
    height: 35px;
    border: 1px solid rgba(0,0,0,.125);
    outline: none;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

/* .card-curator-container__btn:hover {
    opacity: 1;
} */